<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPYDER TASK 2</title>
    <style>
body{
    background-color: #F675A8;
    align-content: center ;
}
h1{
    color: #293462;
    margin: 20px auto 20px auto;
    text-align: center;
}
#rb{
    background-color: white;
    border-radius: 25px;
    align-content: center;
    align-self: center;
    height: 600px;
    width: 600px;
    margin: 0px auto 0px auto;
    box-shadow: #293462;
}

img{
    height: 600px;
    width: 600px;
    border-radius: 25px;
}
input{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid #554994 ;
    height: 20px;
    width: 300px;
    padding:15px 15px;
    border-radius: 10px;
    margin: 0 auto 0 auto;
}
button{
    display: flex;
    justify-content: center;
    align-items: center;
	background-color:#7892c2;
	border-radius:25px;
	border:5px solid #4e6096;
	cursor:pointer;
	color:#ffffff;
	font-family:Georgia;
	font-size:25px;
	font-weight:bold;
	padding:15px 15px;
    margin: 0 auto 0 auto;
}
button:hover {background-color:#476e9e;}
button:active {
	position:relative;
	top:1px;
}
p{
    text-align: center;
}
    </style>
</head>
<body>
    <h1><em>🎅SECRET SANTA🎅</em></h1><br>
    <div id="rb">
    <form action="/" method="post">
        <input type="text" placeholder="Name" id="name" name="name"><br>
        <input type="date" placeholder="Date" id="date" name="date"><br>
        <input type="email" placeholder="Email" id="budget" name="email"><br>
        <input type="password" placeholder="Password" id="psw" name="psw"><br>
        <input type="password" placeholder="Confirm Password" id="cpswd" name="cpswd"><br>
        <button type="submit">Register</button><br><br><br>
        <p>Limited registerations...First come ! First serve !</p>
    </form>
</div>
<script type="text\javascript" src="C:\Users\DELL\Desktop\index.js"></script>
</body>
</html>